<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a href="index.html">Index.html</a>
    <br>
    <a href="tables.html">Tables.html</a>

    <ul>
        <li>Троянди</li>
        <li>Гвоздики</li>
        <li>Тюльпани</li>
        <li>Ромашки</li>
    </ul>

    <ol>
        <li>Фрукти:</li>
        <ul style="list-style: disc">
            <li>Ананас</li>
            <li>Апельсин</li>
            <li>Банан</li>
            <li>Яблуко</li>
            <li>Мандарин</li>
        </ul>
        <li>Овочі:</li>
        <ul style="list-style: lower-latin">
            <li>Картопля</li>
            <li>Огірок</li>
            <li>Буряк</li>
            <li>Морква</li>
            <li>Баклажан</li>
        </ul>
        <li>Ягоди</li>
        <ul style="list-style: circle">
            <li>Полуниця</li>
            <li>Малина</li>
            <li>Смородина</li>
        </ul>
    </ol>

    <h3>Генераторы</h3>
    <ul>
        <li>Цвета</li>
        <ul>
            <li>Color Mixers</li>
            <li>Color Tester</li>
            <li>Color Pallete</li>
        </ul>
        <li>Фавиконы</li>
        <ol>
            <li>Favicon.cc</li>
                <ul style="list-style:square;">
                    <li><a href="" style="color:blue">Скачать</a></li>
                    <li><a href="" style="color:blue">Демо</a></li>
                </ul>
            <li>WebLab Favicon</li>
        </ol>
        <li>Фоны</li>
        <ul>
            <li>BgMaker</li>
            <li>StripeGenerator</li>
        </ul>
        <li>Изображения</li>
        <ol>
            <li>Buttonator</li>
            <li>AjaxLoad</li>
        </ol>
    </ul>
</body>
</html>
